cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Miguel-Diez"
    given-names: "Alberto"
    orcid: "https://orcid.org/0009-0006-9969-3047"
  - family-names: "Campazas-Vega"
    given-names: "Adrián"
  - family-names: "Álvarez-Aparicio"
    given-names: "Claudia"
  - family-names: "Sobrín-Hidalgo"
    given-names: "David"
  - family-names: "Guerrero-Higueras"
    given-names: "Ángel Manuel"

title: "Deep Sets for Network Flow Anomaly Detection Under a Multiple Instance Learning Framework"
doi: "10.1007/978-3-032-29251-3_3"

preferred-citation:
  type: conference-paper
  authors:
    - family-names: "Miguel-Diez"
      given-names: "Alberto"
      orcid: "https://orcid.org/0009-0006-9969-3047"
    - family-names: "Campazas-Vega"
      given-names: "Adrián"
    - family-names: "Álvarez-Aparicio"
      given-names: "Claudia"
    - family-names: "Sobrín-Hidalgo"
      given-names: "David"
    - family-names: "Guerrero-Higueras"
      given-names: "Ángel Manuel"
  editors:
    - family-names: "Corchado"
      given-names: "Emilio"
    - family-names: "Quintián"
      given-names: "Héctor"
    - family-names: "Pérez García"
      given-names: "Hilde"
    - family-names: "Calvo Rolle"
      given-names: "José Luis"
    - family-names: "Ramos"
      given-names: "Sérgio Filipe"
    - family-names: "Martínez de Pisón"
      given-names: "Francisco Javier"
    - family-names: "Fosci"
      given-names: "Paolo"
  title: "Deep Sets for Network Flow Anomaly Detection Under a Multiple Instance Learning Framework"
  collection-title: "Computational Intelligence in Security for Information Systems"
  publisher:
    name: "Springer Nature Switzerland"
    address: "Cham"
  doi: "10.1007/978-3-032-29251-3_3"
  isbn: "978-3-032-29251-3"
  start: 28
  end: 40
  year: 2027
